[defaults]
inventory=./solidex
#gathering=explicit
retry_files_enabled=false
filter_plugins=../Plugins/filter

roles_path = ./getters/:./getters/fortios/roles/

library = /usr/local/lib/python2.7/dist-packages/napalm_ansible:./workspace/napalm-fortios/napalm_fortios/


host_key_checking = False
timeout = 30


hash_behaviour = merge
# this key allows to set snmp.location in group_vars and inherit snmp.contact


